
Votre naturel maximum ? 0
Duree calculs : 0.00

Il y a 0 nombre premiers inferieurs a 0
Voulez-vous arr├¬ter (<O>ui/<N>on) ? n

Votre naturel maximum ? 10
Duree calculs : 0.00

Il y a 4 nombre premiers inferieurs a 10
Nombre premier n      1 :          2
Nombre premier n      2 :          3
Nombre premier n      3 :          5
Nombre premier n      4 :          7
Voulez-vous arr├¬ter (<O>ui/<N>on) ? n

Votre naturel maximum ? 100
Duree calculs : 0.00

Il y a 25 nombre premiers inferieurs a 100
Nombre premier n      1 :          2
Nombre premier n      2 :          3
Nombre premier n      3 :          5
Nombre premier n      4 :          7
Nombre premier n      5 :         11
Nombre premier n      6 :         13
Nombre premier n      7 :         17
Nombre premier n      8 :         19
Nombre premier n      9 :         23
Nombre premier n     10 :         29

...

Nombre premier n     16 :         53
Nombre premier n     17 :         59
Nombre premier n     18 :         61
Nombre premier n     19 :         67
Nombre premier n     20 :         71
Nombre premier n     21 :         73
Nombre premier n     22 :         79
Nombre premier n     23 :         83
Nombre premier n     24 :         89
Nombre premier n     25 :         97
Voulez-vous arr├¬ter (<O>ui/<N>on) ? n

Votre naturel maximum ? 2147483647
Duree calculs : 10.87

Il y a 105097565 nombre premiers inferieurs a 2147483647
Nombre premier n      1 :          2
Nombre premier n      2 :          3
Nombre premier n      3 :          5
Nombre premier n      4 :          7
Nombre premier n      5 :         11
Nombre premier n      6 :         13
Nombre premier n      7 :         17
Nombre premier n      8 :         19
Nombre premier n      9 :         23
Nombre premier n     10 :         29

...

Nombre premier n 105097556 : 2147483477
Nombre premier n 105097557 : 2147483489
Nombre premier n 105097558 : 2147483497
Nombre premier n 105097559 : 2147483543
Nombre premier n 105097560 : 2147483549
Nombre premier n 105097561 : 2147483563
Nombre premier n 105097562 : 2147483579
Nombre premier n 105097563 : 2147483587
Nombre premier n 105097564 : 2147483629
Nombre premier n 105097565 : 2147483647
Voulez-vous arr├¬ter (<O>ui/<N>on) ? o

==== Program exited with exit code: 0 ====
Time elapsed: 001:26.640 (MM:SS.MS)
Press any key to continue...
